{
  "name": "font-snapshot",
  "type": "module",
  "scripts": {
    "dev": "turbo dev"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.5.4",
    "ts-node": "^10.9.2",
    "turbo": "^2.1.1",
    "typescript": "^5.3.3"
  },
  "packageManager": "bun@1.0.13",
  "workspaces": [
    "apps/*"
  ]
}
